C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\bin\Debug\netstandard2.0\PM2E10988.deps.json
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\bin\Debug\netstandard2.0\PM2E10988.dll
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\bin\Debug\netstandard2.0\ref\PM2E10988.dll
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\bin\Debug\netstandard2.0\PM2E10988.pdb
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E10988.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\Views\MapView.xaml.g.cs
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E10988.AssemblyInfoInputs.cache
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E10988.AssemblyInfo.cs
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E10988.csproj.CoreCompileInputs.cache
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E10988.dll
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\ref\PM2E10988.dll
C:\Users\Jeff\Desktop\PM2\PM2E1201710040168-master\PM2E1201710040168\PM2E1201710040168\obj\Debug\netstandard2.0\PM2E10988.pdb
